<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_pending_conformation"
            android:icon="@drawable/ic_menu_pending_conformation"
            android:title="Pending Confirmation" />
        <item
            android:id="@+id/nav_pending_pickup"
            android:icon="@drawable/ic_menu_pending_pickup"
            android:title="Pending Pickup" />
        <item
            android:id="@+id/nav_past_pickups"
            android:icon="@drawable/ic_menu_past_pickups"
            android:title="Past Pickups" />
        <item
            android:id="@+id/nav_donor_menu"
            android:icon="@drawable/ic_menu_donor_information"
            android:title="My Donor Information" />
        <item
            android:id="@+id/nav_donor_request"
            android:icon="@drawable/ic_menu_donation_request"
            android:title="Create Donation Request" />
    </group>
</menu>
