<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/donation_request"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/itemsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Put items to donate here:"
            android:textSize="20sp"
            android:layout_below="@id/category_spinner" />

        <EditText
            android:id="@+id/items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemsLabel"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:inputType="text"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/numberOfItemsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/items"
            android:gravity="center_vertical"
            android:text="Put number of items to be donated here:"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/numbersOfItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/numberOfItemsLabel"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:inputType="text"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/locationLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/numbersOfItems"
            android:gravity="center_vertical"
            android:text="Put location of pickup here:"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/location_pc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/locationLabel"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:inputType="text"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/dimensionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/location_pc"
            android:gravity="center_vertical"
            android:text="Put dimensions of the items here:"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/dimensions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dimensionLabel"
            android:inputType="text" />

        <TextView
            android:id="@+id/descriptionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dimensions"
            android:gravity="center_vertical"
            android:text="Put a description of the items here:"
            android:textSize="20sp" />


        <EditText
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/descriptionLabel"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:inputType="text"
            android:textSize="17sp" />

        <Button
            android:id="@+id/photo_button"
            android:text="Add Photo Of Donation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/description"/>

        <TextView
            android:id="@+id/estimatedWeightLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/photo_button"
            android:gravity="center_vertical"
            android:text="Put the estimated weight of heaviest item here:"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/estimatedWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/estimatedWeightLabel"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:inputType="text"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/specialInstructionsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/estimatedWeight"
            android:gravity="center_vertical"
            android:text="Put any special instructions here:"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/specialInstructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/specialInstructionsLabel"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:inputType="text"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/orgNamesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Put in the organization you wish to donate to here:"
            android:textSize="20sp" />

        <!--<EditText-->
            <!--android:id="@+id/orgName_pc"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/orgNamesLabel"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:inputType="text"-->
            <!--android:textSize="17sp" />-->

        <Spinner
            android:id="@+id/org_spinner"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_below="@id/orgNamesLabel"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/category_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/org_spinner"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="Select category here:"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/category_spinner"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_below="@id/category_label"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/timeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/specialInstructions"
            android:gravity="center_vertical"
            android:text="Put time for pickup here:"
            android:textSize="20sp" />

        <Button
            android:id="@+id/time_button"
            android:text="Pick Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/timeLabel"/>

        <!--<TimePicker-->
            <!--android:id="@+id/timePicker1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/timeLabel"/>-->

        <EditText
            android:id="@+id/timeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/time_button"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:inputType="text"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/dateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/timeText"
            android:gravity="center_vertical"
            android:text="Put date for pickup here:"
            android:textSize="20sp" />

        <Button
            android:id="@+id/date_button"
            android:text="Pick Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dateLabel"/>

        <EditText
            android:id="@+id/dateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/date_button"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:inputType="text"
            android:textSize="17sp" />

        <Button
            android:id="@+id/submit_button"
            android:text="Submit Request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dateText"/>

    </RelativeLayout>
        </ScrollView>
</android.support.v7.widget.CardView>