<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.giveback.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="16dp">

        <TextView
            android:id="@+id/label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="Choose: "
            android:textSize="20dp" />

        <RadioGroup
            android:id="@+id/radio_group_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/label"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <RadioButton
                android:id="@+id/donor_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_toLeftOf="@+id/org_option"
                android:checked="true"
                android:text="Donor"
                android:textSize="25dp" />

            <RadioButton
                android:id="@+id/org_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Organization"
                android:textSize="25dp"
                android:layout_toRightOf="@id/donor_option"/>
        </RadioGroup>


        <EditText
            android:id="@+id/input_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/radio_group_user"
            android:layout_marginTop="40dp"
            android:textSize="25dp"
            android:hint="Username" />

        <EditText
            android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_username"
            android:textSize="25dp"
            android:hint="Password"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/login_authentication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:textSize="25dp"
            android:text="Login" />

        <TextView
            android:id="@+id/or"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/login_authentication"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:text="OR "
            android:textSize="20dp" />

        <Button
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/or"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:textSize="20dp"
            android:text="Sign Up" />

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>