<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/donor_card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card_view:cardCornerRadius="4dp"
    android:layout_margin="5dp">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/donorNameLabel"
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:text="Donor Name:"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:textSize="17dp"/>

        <TextView
            android:id="@+id/donorName"
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:layout_marginLeft="5dp"
            android:text="contact det"
            android:gravity="center_vertical"
            android:layout_below="@id/donorNameLabel"
            android:textSize="17dp"/>

        <TextView
            android:id="@+id/addressLabel"
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:text="Address:"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:layout_below="@id/donorName"
            android:textSize="17dp"/>

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:textSize="17dp"
            android:layout_below="@id/addressLabel"/>

        <TextView
            android:id="@+id/contactInfoLabel"
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:text="Email:"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:layout_below="@id/address"
            android:textSize="17dp"/>

        <TextView
            android:id="@+id/contactInfoDonor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:textSize="17dp"
            android:layout_below="@id/contactInfoLabel"/>

<!-- Commenting out the id and login of donor -->
     <!--   <TextView
            android:id="@+id/loginDonor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:gravity="center_vertical"
            android:textSize="17dp"
            android:layout_below="@id/contactInfoDonor"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/idDonor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:gravity="center_vertical"
            android:textSize="17dp"
            android:layout_below="@id/loginDonor"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"/>-->
        <!--
               <TextView
                   android:id="@+id/numberOfItemsLabel"
                   android:layout_width="match_parent"
                   android:layout_height="23dp"
                   android:text="Number of Items:"
                   android:textStyle="bold"
                   android:gravity="center_vertical"
                   android:layout_below="@id/contactInfoDonor"
                   android:textSize="17dp"/>

             <TextView
                   android:id="@+id/numberOfItems"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Name"
                   android:layout_marginLeft="5dp"
                   android:gravity="center_vertical"
                   android:textSize="17dp"
                   android:layout_below="@id/numberOfItemsLabel"/>

       -->
           </RelativeLayout>
       </androidx.cardview.widget.CardView>