<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/transaction_card_view_org_pp"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    card_view:cardCornerRadius="4dp"
    android:layout_margin="5dp">


    <RelativeLayout
        android:layout_width="476dp"
        android:layout_height="500dp">

        <TextView
            android:id="@+id/CategoryLabel"
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:text="Category: "
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="17dp"/>

        <TextView
            android:id="@+id/category_pp"
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_below="@id/CategoryLabel"
            android:text="contact det"
            android:textSize="17dp" />

 <!--       <TextView
            android:id="@+id/orgName_pp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/category_pp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="Name"
            android:textSize="17dp" />
-->
        <TextView
            android:id="@+id/DonationInfoLabel"
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:text="Donation Information: "
            android:gravity="center_vertical"
            android:layout_below="@id/category_pp"
            android:textStyle="bold"
            android:textSize="17dp"/>

        <TextView
            android:id="@+id/donationInfo_pp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/DonationInfoLabel"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:text="Name"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/LocationLabel"
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:text="Location: "
            android:gravity="center_vertical"
            android:layout_below="@id/donationInfo_pp"
            android:textStyle="bold"
            android:textSize="17dp"/>

        <TextView
            android:id="@+id/location_pp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/LocationLabel"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:text="Name"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/TimeLabel"
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:text="Time: "
            android:gravity="center_vertical"
            android:layout_below="@id/location_pp"
            android:textStyle="bold"
            android:textSize="17dp"/>

        <TextView
            android:id="@+id/time_pp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/TimeLabel"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:text="Name"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/TagLabel"
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:text="Instructions: "
            android:gravity="center_vertical"
            android:layout_below="@id/time_pp"
            android:textStyle="bold"
            android:textSize="17dp"/>

        <TextView
            android:id="@+id/tag_pp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/TagLabel"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:text="Name"
            android:textSize="17dp" />

        <Button
            android:id="@+id/verify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tag_pp"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="10dp"
            android:text="Verify"
            android:textSize="17dp" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tag_pp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="9dp"
            android:layout_toRightOf="@id/verify"
            android:gravity="center_vertical"
            android:text="Cancel"
            android:textSize="17dp" />

    </RelativeLayout>
</android.support.v7.widget.CardView>